<html>
    <head>
        <style>
            body{
                background: linear-gradient(-90deg,rgb(0,0,250),rgb(0,0,180));
                color: white;
                font-weight: 500;
                font-size: large;
            }
            td{
                background-color: rgb(0,0,150);
                color: white;
                padding: 3;
            }
            img{
                height: 120px;
                width: 150px;
            }
            marquee{
                background: rgb(0,50,200);
            }
            a{
                color: white;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Art of Ladakh</h1>
        <p align="justify">
        The most remarkable sacred art that we saw in Ladakh was at Alchi Monastery. Alchi Monasteries have the oldest surviving paintings in Ladakh and are famous for the special wall paintings and terracotta sculptures.<br>
        Tangkas were painted in all the areas where Tibetan Buddhism flourished, which apart from those mentioned already included Mongolia, Ladakh,Sikkim, and parts of Himalayan India in Arunachal Pradesh, Dharamshala, and Lahaul and Spiti district in Himachal Pradesh.
        </p>
        <table class="main"><tr>
            <td>
                <table class="content" height="100%">
                    <tr><td height="90%"><img src="images\art\alchi.jpg" alt="not now"></td></tr>
                    <tr><td height="10%">Alchi</td></tr>
                </table>
            </td>
            <td>
                <table class="content" height="100%">
                    <tr><td height="90%" align="center"><img src="images\art\buddhist art.jpg" alt="not now"></td></tr>
                    <tr><td height="10%">Art of buddha</td></tr>
                </table>
            </td>
            <td>
                <table class="content" height="100%">
                    <tr><td height="90%" align="center"><img src="images\art\buddhist dragon art.jpg" alt="not now"></td></tr>
                    <tr><td height="10%">dragon art</td></tr>
                </table>
            </td>
            <td>
                <table class="content" height="100%">
                    <tr><td height="90%" align="center"><img src="images\art\mural painting in hemis monastry.jpg" alt="not now"></td></tr>
                    <tr><td height="10%">painting in hemis monastry</td></tr>
                </table>
            </td>
        </tr></table>
    </center>
    </body>
</html>