<html>
    <head>
        <title>Dance</title>
        <style>
            body{
                background-image:linear-gradient(90deg,rgb(0,0,150),rgb(0,0,255));;
                color: white;
                font-weight: 500;
                font-size: large;
            }
            .pack{
                background-color: rgb(0,0,180);
                color: white;
                padding: 0 0 0 0;
            }
            table{
                height:50%;
                width:100%;
                border-color: dark-blue;
            }
            img{
                height: 100px;
                width: 180px;
            }
            td{
                height:33%;
                width:25%;
            }
            font{font-size:30px;}
            tr{padding: 0 0 0 0;}
        </style>
    </head>
    <body>
        <h3 align="center">Famous Dance forms in Ladakh</h3>
        Ladakh has a rich heritage of folk dance. The dances are elaborate, colourful, and majestic, with mostly slow and gentle movements matched by the richly adorned peraks (head dress), and music.
        <br><br>
        <table class="main" border="1vmin">
                <tr>
                <td>
                    <div class="pack">
                        <table class="content" height="100%">
                            <tr><td height="90%"><img src="images\kathok chenmo.jpg" alt="not now"></td></tr>
                            <tr><td height="10%">Kathok Chenmo</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="pack">
                        <table class="content" height="100%">
                            <tr><td height="90%" align="center"><img src="images\kompa.jpg" alt="not now"></td></tr>
                            <tr><td height="10%">Kompa Tsum-Tsag</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="pack">
                        <table class="content" height="100%">
                            <tr><td height="90%"><img src="images\spao.jpg" alt="not now"></td></tr>
                            <tr><td height="10%">Spao Dance</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="pack">
                        <table class="content" height="100%">
                            <tr><td height="90%"><img src="images\mentok stanmo.jpg" alt="not now"></td></tr>
                            <tr><td height="10%">Mentok Stanmo</td></tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="pack">
                        <table class="content" height="100%">
                            <tr><td height="90%"><img src="images\Shondol.jpg" alt="not now"></td></tr>
                            <tr><td height="10%">Shondol Dance</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="pack">
                        <table class="content" height="100%">
                            <tr><td height="90%"><img src="images\takshon.jpg" alt="not now"></td></tr>
                            <tr><td height="10%">Takshon or Shon Dance</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="pack">
                        <table class="content" height="100%">
                            <tr><td height="90%"><img src="images\nyopa.jpg" alt="not now"></td></tr>
                            <tr><td height="10%">Nyopa Dance</td></tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="pack">
                        <table class="content" height="100%">
                            <tr><td height="90%"><img src="images\lokshon.jpg" alt="not now"></td></tr>
                            <tr><td height="10%">Loshon Dance</td></tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>