<html>
    <head>
        <title>links</title>
        <style>
            body{
                background-image:linear-gradient(90deg,rgb(0,0,200),rgb(0,0,150));
                overflow: hidden;
            }
            td{
                width: 10%;
                contain: 100%;
                height:100%;
            }
            button{
                transition: 0.5s;
                height: 100%;
                width: 100%;
                border-color: rgb(0, 200, 250);
                background-color: rgb(0, 200, 230);
                color: rgb(0, 100, 200);
                font-size:30vmin;
                font-weight: 750;
                outline: none;
            }
            button:hover,button:focus{
                background-color: rgb(0, 230, 250);
                color: rgb(0, 50, 100);
                box-shadow: 0 20px 17px 0 rgba(100, 255, 255, 0.5), 0 17px 50px 0 rgba(100, 250, 250, 0.9);
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <table align="center" width="100%" height="100%">
            <tr align="center">
                <td>
                    <a href="home.html" target="content">
                        <button class="button">HOME</button>
                    </a>
                </td>
                <td>
                    <a href="culture.html" target="content">
                        <button class="button">Ladakh culture</button>
                    </a>
                </td>
                <td>
                    <a href="dance.html" target="content">
                        <button class="button">Dance</button>
                    </a>
                </td>
                <td>
                    <a href="art.html" target="content">
                        <button class="button">Art</button>
                    </a>
                </td>
                <td>
                    <a href="handicraft.html" target="content">
                        <button class="button">Handicraft</button>
                    </a>
                </td>
                <td>
                    <a href="gallery.html" target="content">
                        <button class="button">Gallery</button>
                    </a>
                </td>
                <td>
                    <a href="Order.html" target="content">
                        <button class="button">Order</button>
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>