<html>
    <head>
        <style>
            body{
                padding:20%;
                background-image: linear-gradient(to right,rgb(0,0,50),rgb(0,0,255));
                color: white;
            }
            select{
                width: 500px;
                height: 40px;
                font-size: large;
            }
            button{
                width:250px;
                height:30px;
                font-size:large;
            }
            table{
                border-color:rgb(0,250,255);
            }
        </style>
    </head>
    <body>
        <table align="center" border="5vmin">
            <tr><td>
                <h1 align="center">Which Mode would you like to pay?</h1>
            </td></tr>
            <tr><td>
                <select>
                    <option>--Choose mode of payment--</option>
                    <option>Credit Card</option>
                    <option>Debit Card</option>
                    <option>Pay on Delivery</option>
                </select>
            </td></tr>
            <tr><td>
                <a href="ending.html"><button>OK</button></a>
            </td></tr>
        </table>
    </body>
</html>