<html>
    <head>
        <title>title of index</title>
        <style>
            .font{
                font-size: 40px;
                color: rgb(255, 255, 255);
                font-weight: bolder;
                padding:0 0 0 0;
            }
            td{
                align-items: center;
                padding: 0 0 0 0;
            }
            img.front{
                height: 110px;
                width: 200px;
            }
            body{
                background-image:linear-gradient(rgb(150,200,250),rgb(0,100,150));
                overflow: hidden;
            }
        </style>
    </head>
    <body width="100%">
        <table border-size="0" width="100%">
            <tr>
                <td width="40%">
                    <img src="images\title\ldk_painting.jpg" class="front">
                </td>
                <td width="60%">
                    <div class="font">
                        &nbsp&nbsp&nbsp&nbsp Ladakh<br>
                        Art & Culture
                    </div>
                </td>
                <td width="40%">
                    <img src="images\title\ladakh.jpg" class="front">
                </td>
            </tr>
        </table>
    </body>
</html>