<html>
    <head>
        <title>links</title>
        <link rel="stylesheet" href="scrollbar.css">
        <style>
            body{background: rgb(130, 0, 150);overflow: hidden;}
            td{width:10%;contain: 100%;height:100%;}
            button{
                transition: 0.5s;
                height: 100%;
                width: 100%;
                border-color: rgb(200,0, 220);
                background-color: rgb(200, 0, 200);
                color: rgb(100, 0, 150);
                font-size:30vmin;
                font-weight: 750;
                outline: none;
            }
            button:hover,button:focus{
                background-color: rgb(220, 0, 240);
                color: rgb(100, 0, 100);
                box-shadow: 0 20px 17px 0 rgba(255, 150, 255, 0.5), 0 17px 50px 0 rgba(255, 200, 255, 0.9);
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <table align="center" width="100%" height="100%">
            <tr align="center">
                <td>
                    <a href="home.html" target="content">
                        <button class="button">HOME</button>
                    </a>
                </td>
                <td>
                    <a href="popularity.html" target="content">
                        <button class="button">Populariy</button>
                    </a>
                </td>
                <td>
                    <a href="timeline.html" target="content">
                        <button class="button">Timeline</button>
                    </a>
                </td>
                <td>
                    <a href="famousanime.html" target="content">
                        <button class="button">Famous anime</button>
                    </a>
                </td>
                <td>
                    <a href="animegenre.html" target="content">
                        <button class="button">animegenre</button>
                    </a>
                </td>
                <td>
                    <a href="main_form.html" target="content">
                        <button class="button">Become a otaku</button>
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>